.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 7rem;
  min-height: 10px;
  flex-direction: column;
}

.title {
  color: rgb(0, 0, 0);
  font-size: 40px;
  margin-bottom: 40px;
  text-align: center;
}

.buttonGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  width: 100%;
  max-width: 500px;
}

.button {
  background-color: #CD0267;
  border-radius: 20px;
  padding: 30px;
  color: white;
  text-align: center;
  text-decoration: none;
  transition: transform 0.2s, background-color 0.3s;
  font-size: 19px;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button:hover {
  background-color: #FFADDE;
  transform: scale(1.05);
  cursor: pointer;
}

.icon {
  font-size: 70px;
  margin-bottom: 10px;
}
